<html>
<head>
<title>Dwarkadas Jivanlal Sanghvi College of Engineering - MumbaiColleges.net</title>
<style>
body{
background-image:url(bg1.jpg);
}

div.polaroid {
  width: 500px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.container {
  text-align: center;
  padding: 10px 10px;
}

h1{
text-align:center;
color:black;
}

p{
font-family: 'Trebuchet MS', sans-serif;
font-size:18px;
color:black;
}

ul{
text-align:left;
font-family: 'Trebuchet MS', sans-serif;
font-size:22px;
color:black;
}
</style>
</head>
<body>

<h1> <marquee behavior="sliding" scrollamount="12">Dwarkadas Jivanlal Sanghvi College of Engineering</marquee></h1>

<center>
<div class="polaroid">
<img src="DJ Sanghvi.png" height=500px width=500px alt="DJSCE" style="max-width: 100%; height: auto;">
<div class="container">
<p>DJ Sanghvi Campus</p>
</div>
</div>
</center>

<ul>
  <li>Fees: 2 LPA</li>
  <li>Eligibility: 10+2 with JEE Main</li>
  <li>Placement Experience: 7-8 LPA (avg.)</li>
</ul>

<p>Dwarkadas Jivanlal Sanghvi College of Engineering is located in Mumbai, Maharashtra and was established in 1994 by the Shri Vile Parle Kelavani Mandal’s Trust. It is affiliated to the University of Mumbai and approved by the All India Council for Technical Education (AICTE). All the undergraduate programs are accredited by the NBA and also accredited by the NAAC with an “A” Grade. It is one of the few colleges in Maharashtra to receive ‘A’ Grade certificate from the Directorate of
Technical Education, Maharashtra State.
</p>
<p>
It has been ranked in top 10 Private Engineering Institutions of the country and ranked as the “Best Private Engineering College” in the western region of the country by India Today. The college offers nine undergraduate, three post graduate and three PhD courses.
</p>
<p>
It has well-equipped laboratories, workshops and well-stocked library provide a stimulating educational environment to the students . Library is fully air-conditioned and well-furnished with an area of more than 7500 sq. ft. It is facilitated with reprography and 24-hour wi-fi network connection.
</p>

</body>
</html>